# nettyHttps

./: README.md  pom.xml
src/main/java/com/github/puhiayang/: EasyHttpProxyServer.java
src/main/java/com/github/puhiayang/bean/: ContentTypeEnum.java
src/main/java/com/github/puhiayang/entity/: RequestInfoEntity.java
src/main/java/com/github/puhiayang/handler/proxy/: HttpProxyHandler.java  HttpServerHandler.java  HttpsProxyHandler.java  HttpsSeverHandler.java  SocksProxyHandler.java  TestClient.java  TestServer.java
src/main/java/com/github/puhiayang/handler/response/: HttpProxyResponseHandler.java
src/main/java/com/github/puhiayang/service/: NettyService.java
src/main/java/com/github/puhiayang/service/impl/: NettyServiceImpl.java
src/main/java/com/github/puhiayang/utils/: HttpsSupport.java  NettyUtil.java  RelayHandler.java  SecureChatSslContextFactory.java
src/main/resources/: cChat.cer  cChat.jks  ca.key  ca_private.der  csdn.cer
src/test/java/com/github/puhaiyang/: EasyHttpProxyServerStart.java
